{
  "name": "pwa-consulta-precos",
  "version": "1.0.0",
  "private": true,
  "description": "PWA de consulta de preços de bebidas - ATACADÃO. Frontend estático + Postgres na Vercel.",
  "scripts": {
    "dev": "npx --yes serve . -l 5000",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
